# new_projects

agency/: pom.xml
agency/src/main/java/com/example/: AgencyApplication.java
agency/src/main/java/com/example/agency/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
agency/src/main/java/com/example/agency/controllers/: ChatController.java
agency/src/main/java/com/example/agency/exceptions/: ResourceNotFoundException.java
agency/src/main/java/com/example/agency/models/: About.java  ChatMessage.java
agency/src/main/java/com/example/agency/repositories/: ChatMessageRepository.java  ChatRoomRepository.java
agency/src/main/java/com/example/agency/services/: ChatMessageService.java
agency/src/main/java/com/example/agency/services/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  EventServiceImpl.java
agency/src/main/java/com/example/webchat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java  CorsConfigurationSource.java  ResourceNotFoundException.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
agency/src/main/resources/static/front/css/: chat.css
agency/src/main/resources/static/front/js/: chat.js
agency/src/main/resources/templates/: index.html
agency/src/main/resources/templates/dashboard/messages/: index.html
coffo/: about.csv  blogs.csv  menu_items.csv  pom.xml
coffo/src/main/java/com/example/coffo/: CoffoApplication.java
coffo/src/main/java/com/example/coffo/config/: ApplicationConfig.java  SecurityConfig.java
coffo/src/main/java/com/example/coffo/controllers/: AboutController.java  AuthController.java  BlogController.java  ContactController.java  HomeController.java  MenuItemController.java  UserController.java
coffo/src/main/java/com/example/coffo/enums/: Role.java  UserRoles.java
coffo/src/main/java/com/example/coffo/models/: About.java  Blog.java  Contact.java  Order.java  Role.java  User.java
coffo/src/main/resources/: application.properties
coffo/src/main/resources/static/auth/: register.css
coffo/src/main/resources/static/front/css/: login.css  style.css
coffo/src/main/resources/templates/: about.html  blog.html  coffees.html  contact.html  index.html  layout.html  login.html  register.html
coffo/src/main/resources/templates/auth/: login.html  register.html
coffo/src/test/java/com/example/coffo/: CoffoApplicationTests.java
frutable/: .gitignore  db.sql  pom.xml
frutable/src/main/java/com/example/fruitables/: EcomerceApplication.java
frutable/src/main/resources/: application.properties
frutable/src/main/resources/static/dashboard/css/: style-old.css  style.css
frutable/src/main/resources/static/dashboard/js/: dashboard-chart.js  file-upload.js
frutable/src/main/resources/static/front/js/: main.js  send-message.js
frutable/src/main/resources/templates/: blank.html  contact.html  index.html  layout.html  shop-detail.html  shop.html
frutable/src/main/resources/templates/auth/: blank.html  confirm-registration.html  layout.html  login.html  profile.html  register.html  registration-success.html  verify-otp.html
frutable/src/main/resources/templates/basket/: my-basket.html
frutable/src/main/resources/templates/dashboard/: admin-profile.html  index.html  layout.html
frutable/src/main/resources/templates/dashboard/category/: create.html  index.html  update.html
frutable/src/main/resources/templates/dashboard/comment/: index.html
frutable/src/main/resources/templates/dashboard/coupon/: create.html  index.html  update.html
frutable/src/main/resources/templates/dashboard/order/: index.html
frutable/src/main/resources/templates/dashboard/product/: create.html  index.html  update.html
(+185 files in other folders)
