spring.application.name=ecomerce

spring.datasource.url=jdbc:postgresql://localhost:5432/fruitabledb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true



server.port=8080



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.compatibility-verifier.enabled=false





