spring.application.name=frutable

spring.datasource.url=jdbc:postgresql://localhost:5432/fruitabledb
spring.datasource.username=postgres
spring.datasource.password=12345
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=validate
=======
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

>>>>>>> parent of 86303fb (test)




<<<<<<< HEAD
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=tanya.ferry@ethereal.email
spring.mail.password=e6FzT1XCJC42MzqEKy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
>>>>>>> parent of 86303fb (test)
