spring.application.name=frutable

spring.datasource.url=jdbc:postgresql://localhost:5432/fruitabledb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update



server.port=8080
# RabbitMQ sazlamalar?
spring.rabbitmq.host=localhost

spring.cloud.compatibility-verifier.enabled=false
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=tanya.ferry@ethereal.email
spring.mail.password=e6FzT1XCJC42MzqEKy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
