spring.datasource.url=jdbc:postgresql://localhost:5432/fruitabledb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=creola.huel@ethereal.email
spring.mail.password=NQH4F39TM9fQZrc9rZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
