spring.application.name=ecomerce

spring.datasource.url=jdbc:postgresql://localhost:5432/fruitabledb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true





server.port=8080
# RabbitMQ sazlamalar?
spring.rabbitmq.host=localhost

spring.cloud.compatibility-verifier.enabled=false





